PORT=5001
NODE_ENV=development
JWT_SECRET=taManagementSystemSecret2023
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=ta_management_system
MAIL_HOST=smtp.bilkent.edu.tr
MAIL_PORT=587
MAIL_USER=noreply@bilkent.edu.tr
MAIL_PASS=email_password
